* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0F1B4C;
    --text-gray: #4F5361;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: Poppins, sans-serif;
}


/* ========== Commons ========== */

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    min-width: 98px;
    background: var(--primary-color);  
    border-radius: 12px;
    font-weight: 500;  
    font-size: 1.4rem;
    text-align: center;
    color: #fff;
    padding: 18px 16px;
}

.btn:hover {
    opacity: 0.9;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}


/* ========== Header ========== */

.header {
    position: relative;
    background: #E6F0FF;
    height: 100vh;
}


/* ========== Navigation Bar ========== */

.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar .actions {
    margin-left: auto;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--text-gray);
    padding: 8px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .action-link {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}


/* ========== Hero ========== */

.hero {
    margin-top: 130px;
}

.hero .info {
    width: 51%;
}

.hero .sub-title {
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.01em;        
}

.hero .title {
    color: var(--primary-color);
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 1.19;
    margin-top: 8px;
}

.hero .desc {
    color: #687690;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 32px; /* 177.778% */
    margin-top: 30px;
}

.hero-cta {
    margin-top: 40px;
    min-width: 170px;
}

.hero-img {
    position: absolute;
    right: calc(((100vw - 1110px) / 2) - 100px);
    bottom: 0;
}


/* ========== Clients ========== */

.clients {
    margin-top: 80px;
    padding: 42px 0 66px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7D8589;
}

.clients .row-desc {
    margin-top: 23px;
}

.clients .images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 96px;
}


/* ========== Guide ========== */

.guides {
    margin-top: 40px;
    padding: 80px 0 ;
}

.guides .sub-title {
    position: relative;
    color: var(--primary-color);
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.guides .sub-title::before {
    position: absolute;
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 12px;
    margin-top: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.guides .desc {
    width: 459px;
    max-width: 100%;
    color: #5A6473;
    font-size: 1.6rem;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    line-height: 1.875; 
    margin: 20px auto 0;
}


.list-guide {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.guide-item {
    margin: 0 70px;
    text-align: center;
}

.guide-item .title {
    color: #3B3C45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
    margin-top: 26px;
}

.guide-item .link {
    display: inline-block;
    color: #0689FF;
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 10px;
}

.guide-item .arrow {
    margin-left: 6px;
}

.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guide-cta .btn {
    min-width: 170px;
}


/* ========== Featured ========== */

.featured {
    margin-top: 40px;
    padding: 110px 0;
    background-color: #F5FAFE;
}

.featured .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1; 
}

.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.featured .desc {
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875; 
}

.featured header .link {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689FF;
}

.featured .arrow {
    margin-left: 6px;
}

.featured .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.featured .item {
    flex: 1;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 65px 80px -46px rgba(226, 238, 249, 0.60);
}

.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .item .body {
    padding: 20px;
}

.featured .item .title a {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
}

.featured .item .desc {
    --line-clamp: 3;
    color: #A3A6AB;
    font-size: 1.4rem;
    font-weight: 500;
    margin-top: 12px;
    word-break: break-all;

}

.featured .item .info {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.featured .item .icon {
    margin-right: 8px;
}

.featured .item .label {
    margin-right: 20px;
    color: #444;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1;
}




/* ========== Stats ========== */

.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1017px;
}

.stats .row {
    display: flex;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .img-block {
    position: relative;
}

.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 40px 80px 155px 0px #1E677108;
}

.stats .info {
    padding: 80px 0 0 165px;
    width: 475px;
}

.stats .sub-title {
    /* width: 310px; */
    position: relative;
    color: #000339;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
}

.stats .sub-title::before {
    position: absolute;
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 12px;
    margin-top: -10px;
    left: 0;
}

.stats .info .desc {
    /* width: 310px; */
    padding-top: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.875;
    color: #5A6473;
}

.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    padding: 45px 22px 40px;
    width: 240px;
    background-color: #fff;
    box-shadow: 90px 85px 100px 0px #0000000F;
    border-radius: 0 0 12px 12px;
}

.stats-trend .value {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.26px;
}

.stats-trend .icon {
    margin-left: auto;
}

.stats-trend .desc {
    padding-top: 8px;
    color: #A7A7A7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
}

.stats-trend .divider {
    margin-top: 25px;
    background: #E9E9E9;
    height: 1.2px;
}

.stats-trend .avatar-block {
    display: flex;
    flex-wrap: wrap;
    margin-top: 26px;
    gap: 16px 14px;
}

.stats-trend .avatar-group {
    display: flex;

}

.stats-trend .avatar {
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: -3px;
    border: 1px solid #fff;
}

.stats .row-qty {
    justify-content: space-between;
    margin-top: 110px;
    margin-left: 32px;
}

.stats .qty {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600; 
}

.stats .qty-desc {
    margin-top: 24px;
    color: #7B8087;
    font-size: 1.8rem;
    font-weight: 400;
}





/* ========== Newsletter ========== */


.newsletter {
    margin-top: 90px;
}

.newsletter .content {
    position: relative;
}

.newsletter .body {
    display: flex;
    align-items: center;
    background-color: #063183;
    border-radius: 20px;
    height: 370px;
    padding: 0 80px;
}

.newsletter .info {
    width: 510px;
    max-width: 100%;
}

.newsletter .sub-title {
    color: #FFF;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5;
    line-clamp: 2;
}

.newsletter .desc {
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
    opacity: 0.75;
}

.newsletter .btn {
    margin-top: 20px;
    color: #002366;
    background-color: #fff;
    min-width: 150px;
}

.newsletter .illus {
    position: absolute;
    right: 220px;
    bottom: 0;
}





/* ========== Footer ========== */

.footer {
    margin-top: 55px;
    padding: 50px 0;
}

.footer .row {
    display: flex;
    gap: 185px;
}

.footer .column-name {
    color: #1C1C1D;
    font-size: 1.8rem;
    font-weight: 500;
}

.footer .list {
    margin-top: 40px;
}

.footer .item{
    margin-top: 18px;
    font-size: 1.6rem;
    font-weight: 400;
    text-wrap: nowrap;
}

.footer .item a {
    color: #7A7A7E;
}

.footer .desc {
    margin-top: 42px;
    color: #7A7A7E;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
}

.footer .social-icons {
    display: flex;
    margin-top: 40px;
}

.footer .icon {
    display: flex;
    margin-right: 16px;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    border-radius: 6px;
    background-color: #F9F9F9;
}

.footer .icon:hover {
    background-color: #e6e9ef;
}


/* Footer Bottom: Logo & Copyright */

.footer .row-bottom {
    display: flex;
    align-items: center;
    margin-top: 80px;

}

.footer .copyright {
    margin-left: auto;
    color: #C2C2C2;
    font-size: 14px;
    font-weight: 400;
}